<html>
<head>
<style>
#m{
    margin-left: 40%;
    margin-right: 50%;
    margin-top: 10%;
    width: 400px;  
    height: 100px;
    background-color:ghostwhite;
    border:solid 2px green;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    border-radius: 20px;
}

#p{

    margin-left: 40%;
    margin-right: 50%;
    margin-top: 5%;
    width: 400px;  
    height: 100px;
    background-color: ghostwhite;
    border:solid 2px red;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
     border-radius: 20px;
    
}

#v{
margin-left: 40%;
margin-right: 50%;
margin-top: 5%;
width: 400px;  
height: 100px;
background-color: ghostwhite;
border:solid 2px blue;
-moz-border-radius: 20px;
-webkit-border-radius: 20px;
border-radius: 20px;
}

d{
  color: blue;
  font-size: xx-large;
}
h{
    color: green;
    font-size: xx-large;
}
g{
    color: red;
    font-size: xx-large;
}
</style>
</head>
<body>
<button type="button" id="m"><d>i miei viaggi</d>
<button type="button" id="p"><h>proponi offerta</h>
<button type="button" id="v"><g>vedi offerte</g>
</body>
</html>
